# JCSport_AOS

./: .gitignore  README.md  build.gradle  build_android.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jc/jcsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/jcsports/activities/adapter/: B_FileAdapter.java  B_LookAdapter.java  B_ReplyAdapter.java  C_Adapter.java  C_ChattingAdapter.java  C_ListAdapter.java  FileModelAdapter.java  Fragment_ViewPager2_Adapter.java  MultipartBodyAdapter.java  ThumbInfoModelAdapter.java  U_UserListAdapter.java  ViewPager2FileModelAdapter.java
app/src/main/java/com/jc/jcsports/activities/agreeFunctions/: AgreeActivity.java  AgreeFunctions.java
app/src/main/java/com/jc/jcsports/activities/chatFunctions/: ChatFragment.java  ChatFunctions.java
app/src/main/java/com/jc/jcsports/activities/chatFunctions/chatRoom/: ChatRoomActivity.java  ChatRoomFunctions.java
app/src/main/java/com/jc/jcsports/activities/diffUtils/: BulletinModelDiffUtil.java  ChatListDiffUtil.java  ChatModelDiffUtil.java  ChattingDiffUtil.java  FileModelDiffUtil.java  LoginModelDiffUtil.java  MultipartBodyDiffUtil.java  ReplyModelDiffUtil.java  StringDiffUtil.java  ThumbInfoModelDiffUtil.java  UserListDiffUtil.java
app/src/main/java/com/jc/jcsports/activities/filelistFunctions/: BulletinFileFragment.java  BulletinFileFunctions.java  FileListMainFragment.java  FileListMainFunctions.java  MyBulletinFragment.java  MyBulletinFunctions.java
app/src/main/java/com/jc/jcsports/activities/filelistFunctions/fileCreateFunctions/: FileCreateActivity.java  FileCreateFunctions.java
app/src/main/java/com/jc/jcsports/activities/loginFunctions/: LoginActivity.java  LoginFunctions.java
app/src/main/java/com/jc/jcsports/activities/mainFunctions/: CustomVideoView.java  MainActivity.java  MainFunctions.java
app/src/main/java/com/jc/jcsports/activities/navigationFunctions/: MainNavigationActivity.java  MainNavigationFunctions.java
app/src/main/java/com/jc/jcsports/activities/phoneFunctions/: PhoneAuthenticActivity.java  PhoneFunctions.java
app/src/main/java/com/jc/jcsports/activities/signupFunctions/: SignUpActivity.java  SignUpFunctions.java
app/src/main/java/com/jc/jcsports/activities/storeFunctions/: StoreFragment.java  StoreFunctions.java
app/src/main/java/com/jc/jcsports/activities/userFunctions/: UserFragment.java  UserFunctions.java
app/src/main/java/com/jc/jcsports/activities/userListFunctions/: UserListFragment.java  UserListFunctions.java
app/src/main/java/com/jc/jcsports/binding/: BindingClass.java
app/src/main/java/com/jc/jcsports/bundle/: SignUpBundle.java
app/src/main/java/com/jc/jcsports/commonInterface/: CommonInterface.java
app/src/main/java/com/jc/jcsports/model/: BulletinModel.java  ChatModel.java  FileModel.java  LoginModel.java  ReplyModel.java  ThumbInfoModel.java
app/src/main/java/com/jc/jcsports/model/chat/: ChatJoinModel.java  ChatListModel.java  ChatMessageModel.java  ChatRoomListModel.java  ChattingModel.java
app/src/main/java/com/jc/jcsports/utils/: AbstractActivity.java  AbstractFragment.java  AbstractFragmentActivity.java  JCApplication.java  LoadingDialog.java  MyFirebaseMessagingService.java  MyGlideApp.java  RetrofitClient.java  RetrofitService.java  ServerURL.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/jc/jcsports/utils/videotrim/: NDK.java  TimeLineView.java  VideoEditActivity.java
app/src/main/java/com/jc/jcsports/viewModel/: B_Like_Count_ViewModel.java  B_Look_List_ViewModel.java  B_Reply_Count_ViewModel.java  BulletinViewModel.java  ChatListViewModel.java  ChattingViewModel.java  FileContentsTextCountViewModel.java  LoginViewModel.java  MyBulletinViewModel.java  MyThumbInfoViewModel.java  NickNameTextCountViewModel.java  ReplyModelViewModel.java  ThumbInfoViewModel.java  UserListViewModel.java
app/src/main/jni/: Android.mk  Application.mk  com_jc_jcsports_utils_videotrim_NDK.h  ffmpeg.c
app/src/main/res/anim/: anim_close.xml  anim_open.xml  anim_slide.xml  anim_slide_left.xml  text_input_animation.xml
app/src/main/res/animator/: animator_chat_item.xml  zoom_in.xml
app/src/main/res/drawable/: agree_gradation.xml  bottom_navigation_background.xml  chat_bg_me.xml  chat_bg_tail_me.xml  chat_bg_tail_you.xml  chat_bg_you.xml  chat_gradation.xml  default_pager_dot.xml  dialog_file_background.xml  edittext_border_black.xml  flat_button_background.xml  selected_pager_dot.xml  top_gradation.xml
app/src/main/res/layouts/layout_adapter/layout/: item_b_file_list.xml  item_b_look_list.xml  item_c_enter.xml  item_c_exit.xml  item_c_list.xml  item_c_me.xml  item_c_today.xml  item_c_you.xml  item_empty.xml  item_file_list.xml  item_me.xml  item_multipart_list.xml  item_thumb_list.xml  item_userlist.xml  item_view_pager2_file_list.xml  item_you.xml
app/src/main/res/layouts/layout_bottom_main/layout/: activity_main_navigation.xml
app/src/main/res/layouts/layout_common/layout/: common_header.xml  dialog_b_look_list.xml  dialog_b_reply_list.xml  dialog_insert_reply.xml  dialog_progress.xml  dialog_show_file_menu.xml
app/src/main/res/layouts/layout_customitem/layout/: layout_edit_video.xml  ndk.xml
app/src/main/res/layouts/layout_one/layout/: activity_agree.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_phone_authentic.xml  activity_sign_up.xml  activity_video_edit.xml  fragment_chat.xml  fragment_store.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/layouts/layout_two/layout/: activity_file_create.xml  activity_file_detail.xml  activity_file_modify.xml  fragment_bulletin_file.xml  fragment_file_list_main.xml  fragment_my_bulletin.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: animation.xml  array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/jc/jcsports/: ExampleUnitTest.java
(+7 files in other folders)
